<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>TEST</title>
    <link rel="stylesheet" href="./static/base.css">
    <style lang="css">
        #app {
            flex: 1;
            display: flex;
            width: 100%;
            height: 100%;
        }
        
        main {
            flex: 1;
            display: flex;
            flex-flow: column;
        }
        
        header {
            height: 50px;
            border: 1px solid #ccc;
        }
        
        .content {
            border: 1px solid #ccc;
            height: 100%;
            overflow: auto;
            padding: 20px;
        }
        
        .item {
            display: flex;
            flex: 1;
            flex-flow: row;
            border: 2px dashed #ccc;
            margin-bottom: 10px;
        }
        
        .item span {
            height: 50px;
            line-height: 50px;
            margin: 10px;
            background-color: #ccc;
        }
        
        .item .sub.icon {
            flex-basis: 50px;
        }
        
        .item .sub-text {
            flex-grow: 1;
        }
        
        .item+.item>.icon {
            flex-basis: 50px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="app">
        <main>
            <header></header>
            <div class="content">
                <div class="item">
                    <span class="sub"></span>
                    <span class="sub-text"></span>
                    <span class="icon sub"></span>
                </div>
                <div class="item">
                    <i class="icon"></i>
                    <span class="sub-text"></span>
                    <span class="icon sub"></span>
                </div>
                <div class="item">
                    <span class="icon sub"></span>
                    <span class="sub-text"></span>
                    <span class="icon sub"></span>
                </div>
            </div>
        </main>
    </div>
</body>

</html>